# test

springboot/: pom.xml
springboot-dubbo/: .project  pom.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/resources/: dubbo-provider.xml
springboot-dubbo-consumer/src/test/java/test/dubbo/: Consumer.java  TestDubbo.java
springboot-dubbo/src/main/java/com/springboot/service/: TestService.java
springboot/src/main/java/com/springboot/: Application.java  DubboConfiguration.java  SampleMybatisApplication.java
springboot/src/main/java/com/springboot/dao/: CityMapper.java  TestMapper.java  TestMapper.xml
springboot/src/main/java/com/springboot/dubbo/: AnnotationBean.java  Service.java
springboot/src/main/java/com/springboot/service/impl/: TestServiceImpl.java
springboot/src/main/resources/: application-datasource.yml  application.properties  application.yml.bak  dubbo-provider.xml
springboot/src/test/java/test/springboot/: TestMybatis.java
test/src/test/: Test.java  Test2.java
tt/src/tt/: Test.java
